<!DOCTYPE html>
<html>
  <head>
    <title>Michelle's Zoo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

  </head>

  <body>
    <div class="header" style="color:#9ACD32">Welcome to Michelle's Zoo</div>
    <h3>See the animals at the zoo:</h3>
    <div class="link">
      <a href="rabbits.html">Rabbits</a>
    </div>

    <div class="link">
    <a href="bird.html">Birds</a>
    </div>

   <div class="link"> 
   <a href="owl.html">Owls</a>
   </div>

   <div class="link">
   <a href="deer.html">Deer</a>
   </div>
    
  </body>
</html>
